#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G    &kp H      &kp J      &kp K      &kp L    &kp NUMBER_4
&kp Z  &kp X  &kp C  &kp V  &kp B    &kp N      &kp M      &kp COMMA  &kp DOT  &kp ENTER
                     &mo 2  &mo 1    &kp SPACE  &kp ENTER
            >;
        };

        upper_layer {
            display-name = "UPPER";
            bindings = <
&kp ESC    &none             &none         &none         &none            &kp PAGE_UP         &kp HOME      &kp UP    &kp END        &kp INSERT
&kp TAB    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp BACKSPACE    &kp PG_DN           &kp LEFT      &kp DOWN  &kp RIGHT      &none
&kp LC(Z)  &kp LC(X)         &kp LC(C)     &kp LC(V)     &kp DEL          &kp K_CONTEXT_MENU  &kp LC(LEFT)  &none     &kp LC(RIGHT)  &none
                                           &mo 3         &trans           &kp ENTER           &none
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&none  &none  &none  &none   &none    &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none
&none  &none  &none  &none   &none    &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none
&none  &none  &none  &none   &none    &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none
                     &trans  &mo 3    &none  &none
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };

        control_layer {
            display-name = "CONTROL";
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };

        extra1_layer {
            display-name = "EXTRA1";
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };

        extra2_layer {
            display-name = "EXTRA2";
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };
    };
};
