#include <dt-bindings/zmk/matrix_transform.h>
#include <keebs34/keebs34-layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH)>
                  , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>
                  , <&pro_micro 6 (GPIO_ACTIVE_HIGH)>
                  , <&pro_micro 9 (GPIO_ACTIVE_HIGH)>;

        col-gpios = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    keebs34_layout: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                                    RC(3,3) RC(3,4)
        >;
    };
};