#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default";

        kscan = <&kscan0>;
        transform = <&logical_layout0>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0   95       0     0     0>
            , <&key_physical_attrs 100 100  100   32       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300   29       0     0     0>
            , <&key_physical_attrs 100 100  400   42       0     0     0>
            // , <&key_physical_attrs 100 100  700   42       0     0     0>
            // , <&key_physical_attrs 100 100  800   29       0     0     0>
            // , <&key_physical_attrs 100 100  900    0       0     0     0>
            // , <&key_physical_attrs 100 100 1000   32       0     0     0>
            // , <&key_physical_attrs 100 100 1100   95       0     0     0>
            , <&key_physical_attrs 100 100    0  195       0     0     0>
            , <&key_physical_attrs 100 100  100  132       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  129       0     0     0>
            , <&key_physical_attrs 100 100  400  142       0     0     0>
            // , <&key_physical_attrs 100 100  700  142       0     0     0>
            // , <&key_physical_attrs 100 100  800  129       0     0     0>
            // , <&key_physical_attrs 100 100  900  100       0     0     0>
            // , <&key_physical_attrs 100 100 1000  132       0     0     0>
            // , <&key_physical_attrs 100 100 1100  195       0     0     0>
            , <&key_physical_attrs 100 100    0  295       0     0     0>
            , <&key_physical_attrs 100 100  100  232       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  229       0     0     0>
            , <&key_physical_attrs 100 100  400  242       0     0     0>
            // , <&key_physical_attrs 100 100  700  242       0     0     0>
            // , <&key_physical_attrs 100 100  800  229       0     0     0>
            // , <&key_physical_attrs 100 100  900  200       0     0     0>
            // , <&key_physical_attrs 100 100 1000  232       0     0     0>
            // , <&key_physical_attrs 100 100 1100  295       0     0     0>
            , <&key_physical_attrs 125 100  315  370    1000   430   455>
            , <&key_physical_attrs 125 100  430  370    2500   430   455>
            // , <&key_physical_attrs 125 100  670  370 (-2500)   770   455>
            // , <&key_physical_attrs 125 100  785  370 (-1000)   770   455>
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios = <&pro_micro 0 (GPIO_ACTIVE_HIGH)>
                  , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>
                  , <&pro_micro 6 (GPIO_ACTIVE_HIGH)>
                  , <&pro_micro 9 (GPIO_ACTIVE_HIGH)>;

        col-gpios = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    logical_layout0: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                                    RC(3,3) RC(3,4)
        >;
    };
};