#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp Q  &kp W  &kp E  &kp R          &kp T        &kp Y      &kp U         &kp I   &kp O   &kp P
&kp A  &kp S  &kp D  &kp F          &kp G        &kp H      &kp J         &kp K   &kp L   &kp NUMBER_4
&kp Z  &kp X  &kp C  &kp V          &kp B        &kp N      &kp M         &kp N1  &kp N2  &kp N3
                     &kp BACKSPACE  &kp SPACE    &kp SPACE  &kp NUMBER_5
            >;
        };

        upper_layer {
            display-name = "UPPER";
            status = "reserved";
        };

        lower_layer {
            display-name = "LOWER";
            status = "reserved";
        };

        symbol_layer {
            display-name = "SYMBOL";
            status = "reserved";
        };

        control_layer {
            display-name = "CONTROL";
            status = "reserved";
        };

        extra1_layer {
            display-name = "EXTRA1";
            status = "reserved";
        };

        extra2_layer {
            display-name = "EXTRA2";
            status = "reserved";
        };
    };
};
