#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE     0
#define NAV      1
#define SYMBOLS  2
#define NUMBERS  3
#define FUNCTION 4
#define CONTROL  5
#define MOD_L    6 
#define MOD_R    7

/ {
    behaviors {
        td_left: td_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mo NAV>, <&mo MOD_L>;
        };

        td_right: td_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mo SYMBOLS>, <&mo MOD_R>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        SYMBOL {
            if-layers = <NAV SYMBOLS>;
            then-layer = <NUMBERS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T       &kp Y      &kp U      &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F           &kp G       &kp H      &kp J      &kp K      &kp L       &none
&kp Z  &kp X  &kp C  &kp V           &kp B       &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp ENTER
                     &kp LEFT_SHIFT  &td_left    &kp SPACE  &td_right
            >;
        };

        navigation {
            display-name = "NAV";
            bindings = <
&kp ESC           &kp AT        &none         &none           &none     &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &kp INSERT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &none     &kp PG_DN      &kp LEFT  &kp DOWN  &kp RIGHT  &kp DELETE
&kp TAB           &none         &none         &none           &none     &key_repeat    &none     &none     &none      &none
                                              &trans          &trans    &kp BACKSPACE  &trans
            >;
        };

        symbols {
            display-name = "SYMBOL";
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp PERCENT  &none           &kp LESS_THAN     &kp LEFT_PARENTHESIS  &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp GREATER_THAN
&kp SLASH        &none              &kp PLUS  &kp MINUS    &kp QUESTION    &kp LEFT_BRACKET  &kp LEFT_BRACE        &kp COLON      &kp RIGHT_BRACE        &kp RIGHT_BRACKET
&kp BACKSLASH    &none              &none     &none        &none           &kp PIPE          &kp AMPERSAND         &kp SEMICOLON  &none                  &kp UNDERSCORE
                                              &trans       &trans          &trans            &trans
            >;
        };

        numbers {
            display-name = "NUMBER";
            bindings = <
&none             &none     &none         &none       &none     &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &kp LSHIFT  &none     &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
&none             &none     &none         &none       &none     &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                                          &mo CONTROL &trans    &none  &none
            >;
        };

        function {
            display-name = "F-KEYS";
            bindings = <
&none             &none     &none         &none       &none    &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &kp LSHIFT  &none    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&none             &none     &none         &none       &none    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                                          &none       &none    &none    &none
            >;
        };

        control {
            display-name = "CONTROL";
            bindings = <
&out OUT_BLE  &out OUT_USB  &soft_off     &bootloader   &bt BT_CLR      &bt BT_CLR    &bootloader   &soft_off     &out OUT_USB  &out OUT_BLE
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none         &none         &none         &none         &none           &none         &none         &none         &none         &none
                                          &none         &none           &none         &none
            >;
        };

        mod_left {
            display-name = "MOD_L";
            bindings = <
&trans            &trans        &trans        &trans          &trans    &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans    &trans  &trans  &trans  &trans  &trans
&trans            &trans        &trans        &trans          &trans    &trans  &trans  &trans  &trans  &trans
                                              &trans          &trans    &trans  &trans
            >;
        };

        mod_right {
            display-name = "MOD_R"
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL
&trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans         &trans         &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
