#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "row2col";

        row-gpios = <&pro_micro xx (GPIO_ACTIVE_HIGH | GPIO_PULL_LOW)>,
                    <&pro_micro xx (GPIO_ACTIVE_HIGH | GPIO_PULL_LOW)>,
                    <&pro_micro xx (GPIO_ACTIVE_HIGH | GPIO_PULL_LOW)>,
                    <&pro_micro xx (GPIO_ACTIVE_HIGH | GPIO_PULL_LOW)>;

        col-gpios = <&pro_micro xx GPIO_ACTIVE_HIGH>,
                    <&pro_micro xx GPIO_ACTIVE_HIGH>,
                    <&pro_micro xx GPIO_ACTIVE_HIGH>,
                    <&pro_micro xx GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix_transform";
        rows = <4>;
        columns = <5>;

        map = <
            RC(0,3)
            RC(1,3)
            RC(2,3)
        >;
    };
};