#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none  &none  &none  &mo 1  &none
                &none  &none  &none  &kp A  &none
                &none  &none  &none  &kp B  &none
            >;
        };
        
        bt_layer {
            bindings = <
                &none  &none  &none  &bt BT_SEL 0  &none
                &none  &none  &none  &bt BT_SEL 1  &none
                &none  &none  &none  &bt BT_SEL 2  &none
            >;
        };
    };
};